{
  "scraped_at": "2026-06-12T18:44:49.409148+00:00",
  "base_url": "https://staff.bluewin.live",
  "js_bundle": "static/js/main.5580128d.js",
  "asset_stats": {
    "ok": 25,
    "fail": 1
  },
  "asset_paths": [
    "static/css/main.c66ffc80.css",
    "static/js/main.5580128d.js",
    "faviconbluewin.ico",
    "images/splash_logo.png",
    "css/bootstrap.min.css",
    "css/responsive.css",
    "css/style.css",
    "images/2DD.png",
    "images/block.svg",
    "images/club-race.png",
    "images/diamond-race.png",
    "images/heart-race.png",
    "images/logout.svg",
    "images/pep99-header-logo.png",
    "images/spade-race.png",
    "images/winpro9Logo.png",
    "index.css",
    "js/bootstrap.min.js",
    "js/jquery-3.4.1.js",
    "static/media/Casino.80fe08588eff8a880c76.png",
    "static/media/logo.31df0ce844b23422622ae8466175717d.svg",
    "static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.295183786cd8a1389865.woff",
    "static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.c94f7671dcc99dce43e2.ttf",
    "index.html"
  ],
  "routes": [
    "/login",
    "/app",
    "/app/dashboard",
    "/app/website",
    "/app/diamondCasino",
    "/app/diamondBetList",
    "/app/undeclareDiamondBetList",
    "/app/diamondCasino-declare",
    "/app/diamondCasino-redeclare",
    "/app/diamondLedger",
    "/app/intCasino",
    "/app/intBetList",
    "/app/intcasino-category",
    "/app/unsettledIntBetList",
    "/app/intLedger",
    "/app/matka",
    "/app/resultDeclare",
    "/app/matkaGameType",
    "/app/matkaBetList",
    "/app/createMatka",
    "/app/createCategory",
    "/app/undeclareMatchBetList",
    "/app/undeclareMatchBetList-update",
    "/app/negativeUserList",
    "/app/active-clients",
    "/app/loggedin-clients",
    "/app/login-activity",
    "/app/check-ip-address",
    "/app/getTrackingActivites",
    "/app/userSetting",
    "/app/editSetting",
    "/app/notification"
  ]
}